# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Paris
PUID=0
PGID=0
# The directory where data and configuration will be stored.
ROOT=/opt/media-server

OWNIP=192.168.1.90

PLEX_VERSION=arm32v7-1.19.5.3112-b23ab3896-ls114
JELLYFIN_VERSION=10.6.4-armhf
SONARR_VERSION=arm32v7-2.0.0.5344-ls76
RADARR_VERSION=arm32v7-5.14
BAZARR_VERSION=arm32v7-v0.9.0.2-ls89
JACKETT_VERSION=arm32v7-v0.16.1037-ls15
QBITTORRENT_VERSION=arm32v7-14.2.5.99202004250119-7015-2c65b79ubuntu18.04.1-ls88
DELUGE_VERSION=2.0.3-2201906121747ubuntu18.04.1-ls75

OPENVPN_VERSION=armhf
